#include "iostream"

/*
 * 一个程序必须要有一个main函数作为程序的入口
 * 一个函数需要有四个要素 
 * - 函数的返回类型
 * - 函数名
 * - 函数参数 紧跟着函数名后并用()包括起来 
 * - 函数内容 在函数名和参数之后并{}包括起来
 *
 */
int main()
{
	int ival = 1.01;
	int &rval1 = 1.01;	//报错 引用必须绑定在对象上，而不能是字面值
	int &rval2 = ival;
	int &rval3;			//报错 引用在定义时必须初始化 

	return 0;
}
